# Xamarin.Android.Io.Payworks.Mpos

./: .gitignore  LICENSE.md  README.md  Xamarin.Io.Payworks.Mpos.sln  clean.sh  copy_nugets_to_local_repository.sh
AndroidSdkDemo/: .gitignore  build.gradle  log
AndroidSdkDemo/app/: build.gradle
AndroidSdkDemo/app/src/main/: AndroidManifest.xml
AndroidSdkDemo/app/src/main/java/com/exozet/demo/: MainActivity.kt
Bolts.Android/: Bolts.Android.csproj  bolts-android-1.2.1.pom
Couchbase.Lite.Android/: Couchbase.Lite.Android.csproj  couchbase-lite-android-1.4.0.pom
Couchbase.Lite.Android.Custom/: Couchbase.Lite.Android.Custom.csproj  couchbase-lite-android-sqlite-custom-1.4.0.pom
Couchbase.Lite.Android.ForestDB/: Couchbase.Lite.Android.ForestDB.csproj  couchbase-lite-android-forestdb-1.4.0.pom
Couchbase.Lite.Java.Core/: Couchbase.Lite.Java.Core.csproj  couchbase-lite-java-core-1.4.0.pom  packages.config
Demo/: App.cs  Demo.csproj  MainActivity.cs  packages.config
Demo2/: Demo2.csproj  MainActivity.cs  packages.config
Jackson.Annotations/: Jackson.Annotations.csproj
Jackson.Core/: Jackson.Core.csproj
Jackson.Databinding/: Jackson.Databinding.csproj
LocalRepository/: Couchbase.Lite.Android.1.4.0.nupkg  Couchbase.Lite.Java.Core.1.4.0.nupkg  Io.Payworks.Mpos.Android.Core.2.37.0.nupkg  Jackson.Annotations.2.5.0.nupkg  Jackson.Databinding.2.5.0.nupkg  Parse.Bolts.1.2.1.nupkg  Stateless4J.2.4.0.nupkg  Xamarin.Android.Io.Payworks.Mpos.Android.Core.2.37.0.nupkg  Xamarin.Android.Io.Payworks.Mpos.Android.Ui.2.37.0.nupkg  Xamarin.Android.Io.Payworks.Mpos.Core.2.37.0.nupkg
(+46 files in other folders)
