<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>io.payworks</groupId>
  <artifactId>mpos.core</artifactId>
  <version>2.37.0</version>
  <inceptionYear>2013</inceptionYear>
  <organization>
    <name>Payworks GmbH</name>
    <url>https://www.payworks.com/</url>
  </organization>
  <licenses>
    <license>
      <name>Payworks License 1.0</name>
      <url>https://www.payworks.com/licenses/LICENSE-1.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <dependencies>
    <dependency>
      <groupId>com.squareup</groupId>
      <artifactId>otto</artifactId>
      <version>1.3.5</version>
    </dependency>
    <dependency>
      <groupId>com.squareup.okhttp</groupId>
      <artifactId>okhttp</artifactId>
      <version>2.7.4</version>
    </dependency>
    <dependency>
      <groupId>com.squareup.okhttp</groupId>
      <artifactId>okhttp-ws</artifactId>
      <version>2.7.4</version>
    </dependency>
    <dependency>
      <groupId>com.parse.bolts</groupId>
      <artifactId>bolts-android</artifactId>
      <version>1.2.1</version>
    </dependency>
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-databind</artifactId>
      <version>2.5.0</version>
    </dependency>
    <dependency>
      <groupId>com.couchbase.lite</groupId>
      <artifactId>couchbase-lite-java-core</artifactId>
      <version>1.4.0</version>
    </dependency>
  </dependencies>
</project>
